# DEBUG MODE #####################################
DEBUG=false

# BOT TOKEN TO VALIDATE HASH #####################
BOT_TOKEN=

# PORTS ##########################################
HTTP_PORT=10201

# MONGO DB DATA ##################################
DB_URI=mongodb://127.0.0.1:27017/nova_dating
DB_USERNAME=root
DB_PASSWORD=

# REDIS ##########################################
REDIS_URI=redis://127.0.0.1:6379
REDIS_ADAPTER_KEY=nova_dating_adapter_
REDIS_CACHE_KEY=nova_dating_cache_

# JWT SECRET TO SIGN AND DECODE JWT TOKENS #######
JWT_SECRET=